<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 设置整个页面的背景 */
        body {
            background: linear-gradient(to right, #236B8E, #82CAFA);
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* 添加标题样式 */
        .title {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #fff;
            text-shadow: 1px 1px #000;
        }

        /* 设置表单的样式 */
        form {
            margin-top: 30px;
            text-align: center;
        }

        /* 设置 select 控件的样式 */
        select {
            display: block;
            margin: auto;
            font-size: 24px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* 设置提交按钮的样式 */
        input[type="submit"] {
            display: block;
            margin: auto;
            margin-top: 30px;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* 设置提交按钮的 hover 样式 */
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form action="Function.php" method="post" onsubmit="return validateForm()">
    <!-- onsubmit会在提交时运行这个function并且return bool值 -->
    <select id="select" name="dType">
        <option value="id">Delete by id</option>
        <option value="Author">Delete by author</option>
    </select>
    <br>
    <input type="text" name="delete">

    <br>
    <input type="submit" value="Submit">
</form>
<script>

const select = document.getElementById('select'); //取html里的select的ID
const input = document.getElementById('delete');

function validateForm()

{
    if(select.value=='id')
    {
        if(isNaN(input.value)){
            alert('Please enter number');
            input.value='';
            return false;
        };
    }
    return true
}
//select.addEventListener('change',function ()

</script>


</body>
</html>