<!DOCTYPE html>
<html lang="en">
<style>
    /* 设置整个页面的背景 */
    body {
        background: linear-gradient(to right, #236B8E, #82CAFA);
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    /* 添加标题样式 */
    .title {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #fff;
        text-shadow: 1px 1px #000;
    }

    /* 设置表单的样式 */
    form {
        margin-top: 30px;
        text-align: center;
    }

    /* 设置 select 控件的样式 */
    select {
        display: block;
        margin: auto;
        font-size: 24px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    /* 设置提交按钮的样式 */
    input[type="submit"] {
        display: block;
        margin: auto;
        margin-top: 30px;
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    /* 设置提交按钮的 hover 样式 */
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="title"></div>
<form action="Function.php" target ="_top" method="post" autocomplete="on" novalidate>  <!--如果此处使用_blank submit后会出现新的页面 ! -->

    <label1 style="font-weight:bold;font-size:2em;" for="insert">Insert New Item:</label1><br><br>
    <label1 for="AuthorName" >AuthorName</label1><br>
    <input type="text" id="AuthorName" name="AuthorName"  pattern="[a-zA-Z0-9_]+"  required ><br>
    <label1 for="BookName">BookName</label1><br>
    <input type="text" id="BookName" name="BookName"  pattern="[a-zA-Z0-9_]+"  required ><br>
    <label1 for="PublicationDate">PublicationDate</label1><br>
    <input type="date" id="PublicationDate" name="PublicationDate" ><br>

    <label1 for="BookType">BookType</label1><br>
    <input type="text" id="BookType" name="BookType" ><br><br><br>
    <input type="submit" value="Submit" > <br>




    <br>
    <br>
    <input type="submit" value="Submit" > <br>
</form>


</body>
</html>